FROM node:22 AS builder

WORKDIR /app
ARG NEXT_PUBLIC_API_URL


ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
   

COPY . .

RUN npm install --legacy-peer-deps && npm run build

FROM node:22 AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3430
ENV NEXT_PUBLIC_API_URL=https://api-logitrack.danieldiegosantana.me


COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3020

CMD ["npm", "start"]
